<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.inwi.digitalworld.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_product"
        android:name="com.inwi.digitalworld.ui.products.ProductFragment"
        android:label="@string/menu_product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.inwi.digitalworld.ui.products.AddProductFragment"
        android:label="@string/menu_add_product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.inwi.digitalworld.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_shopping_cart"
        android:name="com.inwi.digitalworld.ui.shoppingcart.ShoppingCartFragment"
        android:label="@string/menu_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />

</navigation>