<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".DetailProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            style="@style/MyTextView"
            android:id="@+id/tev_detalle_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="35dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imv_detalle_imagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/digital_world"/>

        <TextView
            android:id="@+id/tev_detalle_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tev_detalle_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tev_detalle_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>